# 더미 데이터
# 기존 설정 (유지)
NCP_STORAGE_ACCESS_KEY=test
NCP_STORAGE_SECRET_KEY=test
NCP_STORAGE_REGION=test
NCP_STORAGE_ENDPOINT=test

# JWT 시크릿 키
jwt.secret=1234567890abcdef1234567890abcdef
mail.username=test
mail.password=test

# Kakao
KAKAO_CLIENT_ID=test
KAKAO_CLIENT_SECRET=test
KAKAO_REDIRECT_URI=test
KAKAO_AUTHORIZATION_URI=test
KAKAO_AUTHORIZATION_URI_YML=test
KAKAO_TOKEN_URI=test
KAKAO_USER_INFO_URI=test

# Redis
REDIS_HOST=localhost

# MySQL NCP
# DB_URL=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=Asia/Seoul
# DB_USERNAME=test_user
# DB_PWD=test_password
DB_DRIVER=com.mysql.cj.jdbc.Driver

# MySQL 로컬
DB_URL=jdbc:mysql://localhost:3306/moivotest?useSSL=false&serverTimezone=Asia/Seoul
DB_USERNAME=root
DB_PWD=1234

# ddl-auto
DDL_AUTO=none
