# 기존 설정 (유지)
NCP_STORAGE_ACCESS_KEY=6A890BBDD2150DF9BDC5
NCP_STORAGE_SECRET_KEY=E59E91B8E8475F97570C5CC1B44F87162DCDBF24
NCP_STORAGE_REGION=kr-standard
NCP_STORAGE_ENDPOINT=http://kr.object.ncloudstorage.com

# JWT 시크릿 키
jwt.secret=|+<T%0h;[G97|I$5Lr?h]}`8rUX.7;0gw@bF<R/|"-U0n:_6j={'.T'GHs~<AxU9
mail.username=jomin5151
mail.password=hyqawdnslaekqoux

# Kakao
KAKAO_CLIENT_ID=171f1e13421b3a8fd7cf7a1be6061a69
KAKAO_CLIENT_SECRET=rjAeew9NrYPFpffzWaZcaDCPqFKkMg03
KAKAO_REDIRECT_URI=http://101.79.9.149/oauth2/callback/kakao
KAKAO_AUTHORIZATION_URI=https://kauth.kakao.com/oauth/authorize?client_id=${KAKAO_CLIENT_ID}&redirect_uri=${KAKAO_REDIRECT_URI}&response_type=code
KAKAO_TOKEN_URI=https://kauth.kakao.com/oauth/token
KAKAO_USER_INFO_URI=https://kapi.kakao.com/v2/user/me
