# 더미 데이터
# 기존 설정 (유지)
NCP_STORAGE_ACCESS_KEY=test
NCP_STORAGE_SECRET_KEY=test
NCP_STORAGE_REGION=test
NCP_STORAGE_ENDPOINT=test

# JWT 시크릿 키
jwt.secret=1234567890abcdef1234567890abcdef
mail.username=test
mail.password=test

# Kakao
KAKAO_CLIENT_ID=test
KAKAO_CLIENT_SECRET=test
KAKAO_REDIRECT_URI=test
KAKAO_AUTHORIZATION_URI=test
KAKAO_AUTHORIZATION_URI_YML=test
KAKAO_TOKEN_URI=test
KAKAO_USER_INFO_URI=test

# Redis
REDIS_HOST=localhost

# MySQL NCP

# MySQL 로컬
DB_URL=jdbc:mysql://db-2vrk3j-kr.vpc-pub-cdb.ntruss.com:3306/moivodb?serverTimezone=Asia/Seoul
DB_USERNAME=moivo
DB_PWD=bitcamp123!@#
DB_DRIVER=com.mysql.cj.jdbc.Driver

# ddl-auto
DDL_AUTO=none
